{
  "name": "dsh-launcher",
  "version": "1.0.0",
  "description": "DSH Docker Web 启动器：启动容器、内嵌浏览器访问 http://localhost:3080/、导出项目文件",
  "author": "dsh-soft",
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "icon": "node scripts/generate-icon.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.dshsoft.launcher",
    "productName": "DSH Launcher",
    "electronDist": "node_modules/electron/dist",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "build/icon.png"
    }
  }
}
